Size MB	Size Bytes	Last Crawl Status	Archival Unit 
0.2109375	55157	Msg=Successful		Folger Images 2nd Batch: from\=metadata
3325.43359375	3404833936	Msg=Successful		Folger Images 2nd Batch: from\=07846
9479.71875	9853896257	Msg=Successful		Folger Images 2nd Batch: from\=34001
12390.80078125	12964246701	Msg=Successful		Folger Images 2nd Batch: from\=07001
14654.6640625	15343160911	Msg=Successful		Folger Images 2nd Batch: from\=41001
17013.25	17813186215	Msg=Successful		Folger Images 2nd Batch: from\=08800
17037.671875	17836523907	Msg=Successful		Folger Images 2nd Batch: from\=29751
17529.1640625	18346874733	Msg=Successful		Folger Images 2nd Batch: from\=07322
17577.5546875	18404542296	Msg=Successful		Folger Images 2nd Batch: from\=36196
17815.234375	18654493802	Msg=Successful		Folger Images 2nd Batch: from\=46001
18018.12109375	18866815125	Msg=Successful		Folger Images 2nd Batch: from\=45700
18296.12109375	19154706376	Msg=Successful		Folger Images 2nd Batch: from\=31001
18518.828125	19394933558	Msg=Successful 	Folger Images 2nd Batch: from\=07667 
18836.46875	19723129303	Msg=Successful		Folger Images 2nd Batch: from\=44199
18973.84765625	19868362489	Msg=Successful		Folger Images 2nd Batch: from\=32836
18994.04296875	19888227847	Msg=Successful		Folger Images 2nd Batch: from\=30001
19065.1015625	19963649941	Msg=Successful		Folger Images 2nd Batch: from\=45001
19067.77734375	19966552936	Msg=Successful		Folger Images 2nd Batch: from\=12715
19135.75	20034079155	Msg=Successful		Folger Images 2nd Batch: from\=31253
19662.10546875	20588184256	Msg=Successful		Folger Images 2nd Batch: from\=36391
19671.84375	20599532698	Msg=Successful		Folger Images 2nd Batch: from\=46471
19672.43359375	20596606406	Msg=Successful		Folger Images 2nd Batch: from\=38754
19909.484375	20851884549	Msg=Successful 	Folger Images 2nd Batch: from\=12177 
20144.12109375	21090561145	Msg=Successful		Folger Images 2nd Batch: from\=40503
20170.015625	21120023382	Msg=Successful		Folger Images 2nd Batch: from\=35801
20221.859375	21174573199	Msg=Successful		Folger Images 2nd Batch: from\=36001
20250.16015625	21205027535	Msg=Successful		Folger Images 2nd Batch: from\=12366
20258.38671875	21210311323	Msg=Successful		Folger Images 2nd Batch: from\=40001
20260.9296875	21214892192	Msg=Successful		Folger Images 2nd Batch: from\=15207
20293.5	21247140241	Msg=Successful		Folger Images 2nd Batch: from\=40251
20366.578125	21325910880	Msg=Successful		Folger Images 2nd Batch: from\=35602
20382.7578125	21307724420	Msg=Successful		Folger Images 2nd Batch: from\=00001
20391.48828125	21352013943	Msg=Successful		Folger Images 2nd Batch: from\=44001
20483.40234375	21449665682	Msg=Successful		Folger Images 2nd Batch: from\=32001
20497.37109375	21460677457	Msg=Successful		Folger Images 2nd Batch: from\=40753
20508.453125	21472291654	Msg=Successful		Folger Images 2nd Batch: from\=33752
20552.5390625	21519864678	Msg=Successful		Folger Images 2nd Batch: from\=13031
20630.9140625	21603089312	Msg=Successful		Folger Images 2nd Batch: from\=36584
20632.74609375	21604694675	Msg=Successful		Folger Images 2nd Batch: from\=34201
20660.90234375	21634309220	Msg=Successful		Folger Images 2nd Batch: from\=35001
20823.375	21804245471	Msg=Successful		Folger Images 2nd Batch: from\=42432
20880.0703125	21864891093	Msg=Successful		Folger Images 2nd Batch: from\=12001
20908.6484375	21891003246	Msg=Successful		Folger Images 2nd Batch: from\=39527
20947.08203125	21934064454	Msg=Successful		Folger Images 2nd Batch: from\=35403
21152.34375	22146145210	Msg=Successful		Folger Images 2nd Batch: from\=39001
21176.45703125	22174060160	Msg=Successful		Folger Images 2nd Batch: from\=42041
21178.48046875	22176512194	Msg=Successful		Folger Images 2nd Batch: from\=34803
21194.51171875	22193463382	Msg=Successful		Folger Images 2nd Batch: from\=37806
21213.75390625	22214652532	Msg=Successful		Folger Images 2nd Batch: from\=46301
21232.68359375	22233235615	Msg=Successful		Folger Images 2nd Batch: from\=34602
21249.3984375	22251777885	Msg=Successful		Folger Images 2nd Batch: from\=12539
21331.72265625	22336941415	Msg=Successful		Folger Images 2nd Batch: from\=34401
21368.01171875	22374925479	Msg=Successful		Folger Images 2nd Batch: from\=28601
21381.578125	22389190228	Msg=Successful		Folger Images 2nd Batch: from\=35200
21483.6328125	22493247834	Msg=Successful		Folger Images 2nd Batch: from\=39264
21497.203125	22510314826	Msg=Successful		Folger Images 2nd Batch: from\=28801
21547.12109375	22562591125	Msg=Successful		Folger Images 2nd Batch: from\=28401
21677.73828125	22700854920	Msg=Successful		Folger Images 2nd Batch: from\=32160
21704.92578125	22727899657	Msg=Successful		Folger Images 2nd Batch: from\=28201
21781.76171875	22808321501	Msg=Successful		Folger Images 2nd Batch: from\=37406
21803.36328125	22830743504	Msg=Successful		Folger Images 2nd Batch: from\=43795
21810.8046875	22840135188	Msg=Successful		Folger Images 2nd Batch: from\=32667
21819.3046875	22845359313	Msg=Successful		Folger Images 2nd Batch: from\=33501
21841.60546875	22872347696	Msg=Successful		Folger Images 2nd Batch: from\=32498
21850.36328125	22879560259	Msg=Successful		Folger Images 2nd Batch: from\=11736
21932.50390625	22966345775	Msg=Successful		Folger Images 2nd Batch: from\=44397
22009.8828125	23046309763	Msg=Successful		Folger Images 2nd Batch: from\=11222
22078.46484375	23084218389	Msg=Successful		Folger Images 2nd Batch: from\=01001
22130.5625	23172809816	Msg=Successful		Folger Images 2nd Batch: from\=11001
22137.44140625	23182539852	Msg=Successful		Folger Images 2nd Batch: from\=32329
22173.01953125	23218598354	Msg=Successful		Folger Images 2nd Batch: from\=42808
22318.6171875	23370905239	Msg=Successful		Folger Images 2nd Batch: from\=44793
22406.4296875	23461962680	Msg=Successful		Folger Images 2nd Batch: from\=13752
22472.41015625	23532114055	Msg=Successful		Folger Images 2nd Batch: from\=36807
22498.90234375	23559628145	Msg=Successful		Folger Images 2nd Batch: from\=30402
22504.734375	23565712539	Msg=Successful		Folger Images 2nd Batch: from\=30602
22599.015625	23663488686	Msg=Successful		Folger Images 2nd Batch: from\=11447
22661.515625	23730033157	Msg=Successful		Folger Images 2nd Batch: from\=14404
22709.77734375	23778263770	Msg=Successful		Folger Images 2nd Batch: from\=10504
22725.54296875	23797032327	Msg=Successful		Folger Images 2nd Batch: from\=30802
22745.81640625	23818338389	Msg=Successful		Folger Images 2nd Batch: from\=14001
22882.53515625	23961477773	Msg=Successful		Folger Images 2nd Batch: from\=14604
22949.02734375	24028653434	Msg=Successful		Folger Images 2nd Batch: from\=09485
23015.12109375	24100307913	Msg=Successful		Folger Images 2nd Batch: from\=37606
23016.91015625	24102252457	Msg=Successful		Folger Images 2nd Batch: from\=37001
23082.296875	24170804715	Msg=Successful		Folger Images 2nd Batch: from\=44595
23238.13671875	24334056683	Msg=Successful		Folger Images 2nd Batch: from\=30202
23263.109375	24360205455	Msg=Successful		Folger Images 2nd Batch: from\=28001
23312.09765625	24411322158	Msg=Successful		Folger Images 2nd Batch: from\=42605HC
23333.41015625	24433420224	Msg=Successful		Folger Images 2nd Batch: from\=43377
23510.296875	24618973280	Msg=Successful		Folger Images 2nd Batch: from\=08599
23520.53125	24629991789	Msg=Successful		Folger Images 2nd Batch: from\=14804
23578.79296875	24690448332	Msg=Successful		Folger Images 2nd Batch: from\=43586
23639.9375	24754939309	Msg=Successful		Folger Images 2nd Batch: from\=08392
24030.16015625	25161279648	Msg=Successful		Folger Images 2nd Batch: from\=09001
24223.4140625	25366089125	Msg=Successful		Folger Images 2nd Batch: from\=14204
24289.34765625	25432638920	Msg=Successful		Folger Images 2nd Batch: from\=09745
24459.55859375	25613089881	Msg=Successful		Folger Images 2nd Batch: from\=15494
24511.078125	25665223039	Msg=Successful		Folger Images 2nd Batch: from\=38501
24645.515625	25807851908	Msg=Successful		Folger Images 2nd Batch: from\=43001
24671.9296875	25835990866	Msg=Successful		Folger Images 2nd Batch: from\=08001
24968.95703125	26146842736	Msg=Successful		Folger Images 2nd Batch: from\=15001
25058.87890625	26241042300	Msg=Successful		Folger Images 2nd Batch: from\=42227
25193.21875	26382152466	Msg=Successful		Folger Images 2nd Batch: from\=08192
25258.84375	26448527469	Msg=Successful		Folger Images 2nd Batch: from\=10757
25312.796875	26504869624	Msg=Successful		Folger Images 2nd Batch: from\=09247
25668.7578125	26877779245	Msg=Successful		Folger Images 2nd Batch: from\=10253
25891.8203125	27111704282	Msg=Successful		Folger Images 2nd Batch: from\=29499
26358.921875	27600909674	Msg=Successful		Folger Images 2nd Batch: from\=10001
26383.2890625	27627854106	Msg=Successful		Folger Images 2nd Batch: from\=13314
26414.05078125	27658229184	Msg=Successful		Folger Images 2nd Batch: from\=31497
26614.09375	27868317085	Msg=Successful		Folger Images 2nd Batch: from\=38001
26894.93359375	28162050621	Msg=Successful		Folger Images 2nd Batch: from\=33001
26904.328125	28173726761	Msg=Successful		Folger Images 2nd Batch: from\=13533
27311.859375	28601470557	Msg=Successful		Folger Images 2nd Batch: from\=37205
27348.796875	28637327837	Msg=Successful		Folger Images 2nd Batch: from\=33253
27531.1875	28828946575	Msg=Successful		Folger Images 2nd Batch: from\=38251
27664.3515625	28968522230	Msg=Successful		Folger Images 2nd Batch: from\=29250
28018.953125	29339454262	Msg=Successful		Folger Images 2nd Batch: from\=31747
29017.015625	30276431658	Msg=Successful		Folger Images 2nd Batch: from\=29001
