GET /metaarchivePermission.html HTTP/1.1" 200 839 - "-" "LOCKSS cache"
GET /collections/51.html HTTP/1.1" 304 - Fri, 06 Oct 2000 13:55:00 GMT "-" "LOCKSS cache"
GET /auids/1.html HTTP/1.1" 304 - Fri, 06 Oct 2000 12:55:00 GMT "-" "LOCKSS cache"
GET /collections/51.xml HTTP/1.1" 304 - Fri, 06 Oct 2000 13:55:00 GMT "-" "LOCKSS cache"
GET /auids/1/changes.html HTTP/1.1" 200 393 Mon, 02 Jan 2012 02:11:00 GMT "-" "LOCKSS cache"
GET /records/713774.html HTTP/1.1" 304 - Fri, 06 Oct 2000 12:55:00 GMT "-" "LOCKSS cache"
GET /records/713780.html HTTP/1.1" 304 - Tue, 05 Sep 2000 12:15:00 GMT "-" "LOCKSS cache"
GET /records/713797.html HTTP/1.1" 304 - Sat, 05 Aug 2000 01:15:00 GMT "-" "LOCKSS cache"
GET /auids/1.xml HTTP/1.1" 304 - Fri, 06 Oct 2000 12:55:00 GMT "-" "LOCKSS cache"

