GET /metaarchivePermission.html HTTP/1.1" 200 839 - "-" "LOCKSS cache"
GET /collections/51.html HTTP/1.1" 200 866 Wed, 01 Feb 2012 17:44:00 GMT "-" "LOCKSS cache"
GET /auids/1.html HTTP/1.1" 200 652 Wed, 01 Feb 2012 17:44:00 GMT "-" "LOCKSS cache"
GET /collections/51.xml HTTP/1.1" 200 813 Wed, 01 Feb 2012 17:44:00 GMT "-" "LOCKSS cache"
GET /auids/1/changes.html HTTP/1.1" 200 668 Tue, 29 Jan 2013 22:13:43 GMT "-" "LOCKSS cache"
GET /records/713774.html HTTP/1.1" 304 - Wed, 01 Feb 2012 17:44:00 GMT "-" "LOCKSS cache"
GET /records/713780.html HTTP/1.1" 200 793 Tue, 05 Sep 2000 12:15:00 GMT "-" "LOCKSS cache"
GET /records/713797.html HTTP/1.1" 304 - Sat, 05 Aug 2000 01:15:00 GMT "-" "LOCKSS cache"
GET /auids/1.xml HTTP/1.1" 200 493 Wed, 01 Feb 2012 17:44:00 GMT "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/doc0010/00000003.png HTTP/1.1" 200 534720 - "-" "LOCKSS cache"
GET /records/713780.xml HTTP/1.1" 200 697 Tue, 05 Sep 2000 12:15:00 GMT "-" "LOCKSS cache"

