GET /today/metaarchivePermission.html HTTP/1.1" 404 352 - "-" "LOCKSS cache"
GET /metaarchivePermission.html HTTP/1.1" 200 839 - "-" "LOCKSS cache"
GET /collections/51.html HTTP/1.1" 200 866 - "-" "LOCKSS cache"
GET /auids/1.html HTTP/1.1" 200 652 - "-" "LOCKSS cache"
GET /collections/51.xml HTTP/1.1" 200 813 - "-" "LOCKSS cache"
GET /auids/1/changes.html HTTP/1.1" 200 388 - "-" "LOCKSS cache"
GET /records/713774.html HTTP/1.1" 200 1016 - "-" "LOCKSS cache"
GET /records/713780.html HTTP/1.1" 200 793 - "-" "LOCKSS cache"
GET /records/713797.html HTTP/1.1" 200 591 - "-" "LOCKSS cache"
GET /auids/1.xml HTTP/1.1" 200 495 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/doc0003/00000001.png HTTP/1.1" 200 212 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/doc0003/00000002.png HTTP/1.1" 200 279 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/doc0003/00000003.png HTTP/1.1" 200 273 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/doc0003/00000004.png HTTP/1.1" 200 254 - "-" "LOCKSS cache"
GET /records/713774.xml HTTP/1.1" 200 797 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/doc0010/00000001.png HTTP/1.1" 200 212 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/doc0010/00000002.png HTTP/1.1" 200 279 - "-" "LOCKSS cache"
GET /records/713780.xml HTTP/1.1" 200 596 - "-" "LOCKSS cache"
GET /records/713797.xml HTTP/1.1" 200 418 - "-" "LOCKSS cache"
