
GET /metaarchivePermission.html HTTP/1.1" 200 839 - "-" "LOCKSS cache"
GET /collections/51.html HTTP/1.1" 200 866 Fri, 06 Oct 2000 13:55:00 GMT "-" "LOCKSS cache"
GET /auids/1.html HTTP/1.1" 200 652 Fri, 06 Oct 2000 12:55:00 GMT "-" "LOCKSS cache"
GET /collections/51.xml HTTP/1.1" 200 813 Fri, 06 Oct 2000 13:55:00 GMT "-" "LOCKSS cache"
GET /auids/1/changes.html HTTP/1.1" 200 573 Tue, 29 Jan 2013 21:48:24 GMT "-" "LOCKSS cache"
GET /records/713774.html HTTP/1.1" 200 1016 Fri, 06 Oct 2000 12:55:00 GMT "-" "LOCKSS cache"
GET /records/713780.html HTTP/1.1" 304 - Tue, 05 Sep 2000 12:15:00 GMT "-" "LOCKSS cache"
GET /records/713797.html HTTP/1.1" 304 - Sat, 05 Aug 2000 01:15:00 GMT "-" "LOCKSS cache"
GET /auids/1.xml HTTP/1.1" 200 495 Fri, 06 Oct 2000 12:55:00 GMT "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/doc0003/00000002.png HTTP/1.1" 200 1627656 Fri, 06 Oct 2000 12:55:00 GMT "-" "LOCKSS cache"

