GET /metaarchivePermission.html HTTP/1.1" 200 839 - "-" "LOCKSS cache"
GET /collections/51.html HTTP/1.1" 200 866 Mon, 27 Feb 2012 12:12:00 GMT "-" "LOCKSS cache"
GET /auids/1.html HTTP/1.1" 200 652 Mon, 27 Feb 2012 12:12:00 GMT "-" "LOCKSS cache"
GET /collections/51.xml HTTP/1.1" 200 813 Mon, 27 Feb 2012 12:12:00 GMT "-" "LOCKSS cache"
GET /auids/1/changes.html HTTP/1.1" 200 830 Tue, 29 Jan 2013 22:35:39 GMT "-" "LOCKSS cache"
GET /records/713774.html HTTP/1.1" 304 - Wed, 01 Feb 2012 17:44:00 GMT "-" "LOCKSS cache"
GET /records/713780.html HTTP/1.1" 304 - Mon, 27 Feb 2012 12:12:00 GMT "-" "LOCKSS cache"
GET /records/713797.html HTTP/1.1" 304 - Sat, 05 Aug 2000 01:15:00 GMT "-" "LOCKSS cache"
GET /auids/1.xml HTTP/1.1" 200 612 Mon, 27 Feb 2012 12:12:00 GMT "-" "LOCKSS cache"
GET /records/713NEW.xml HTTP/1.1" 200 694 - "-" "LOCKSS cache"
GET /records/713NEW.html HTTP/1.1" 200 902 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/docNEW/00000001.png HTTP/1.1" 200 132307 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/docNEW/00000002.png HTTP/1.1" 200 543261 - "-" "LOCKSS cache"
GET /source/Heinz/box00279/fld00022/bdl0031/docNEW/00000005.png HTTP/1.1" 200 100902 - "-" "LOCKSS cache"

