<% if Global.get("show_params") == "true" then %>
<div class="grid_24 debugcontainer" id="debugcontainer">
    <div class="elem">
        <div class="debug">
            PARAMS: <%= params.inspect %>
            <br/>
            allowed_actions: <%= @allowed_actions.inspect %>
        </div>
    </div>
</div>
<div class="clear">
</div>
<% end %>
<div class="pageheader">
    <div class="grid_5">
        <div class="elem">
            <%= image_tag("/images/logo-#{@app_skin}-240x120.gif", :alt => "") %>
        </div>
    </div>
    <div class="grid_13">
        <div class="elem">
            <span style="font-size=+1"><%= Global.get("data_source") %></span>
            &nbsp; 
        </div>
    </div>
    <div class="grid_6">
        <div class="elem" style="text-align:right">
            <a href="http://metaarchive.org/metawiki/index.php?title=ConspectusOverview">Help</a>
            |<%= authentication_info() %>
	    <% if ((Global.get("show_params") == "true") and User.super?(current_user))  then %>
	            <div class="debugcontainer">
	                <br/> <a href='javascript:toggleItem(".super")'>Toggle Super User Items </a>
	                <br/> <a href='javascript:toggleItem("#debugcontainer")'>Toggle Debug Container </a>
	            </div>
		<% end %>
        </div>
    </div>
</div>
<div class="clear">
</div>
<div class="pagesubheader">
    <div class="elem">
        <a href="/">Home </a>
    </div>
</div>
<div class="clear">
</div>
<script type="text/javascript">
    function toggleItem(sel){
        $(sel).toggle();
    }
</script>
