num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=17243865789,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=34001,num_urls_excluded=169,num_urls_parsed=2,dur=11681775,start=1289311402699,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22251777885,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=178,au=Folger Images 2nd Batch: from\=12539,num_urls_excluded=169,num_urls_parsed=2,dur=14952827,start=1289310338763,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21804245471,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=207,au=Folger Images 2nd Batch: from\=42432,num_urls_excluded=169,num_urls_parsed=2,dur=15211058,start=1289309536725,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21604694675,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=34201,num_urls_excluded=169,num_urls_parsed=2,dur=15479039,start=1289308129332,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21519864678,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=221,au=Folger Images 2nd Batch: from\=13031,num_urls_excluded=169,num_urls_parsed=2,dur=16039240,start=1289306469136,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22214652532,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=173,au=Folger Images 2nd Batch: from\=46301,num_urls_excluded=169,num_urls_parsed=2,dur=17145903,start=1289304435799,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=27658229184,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=263,au=Folger Images 2nd Batch: from\=31497,num_urls_excluded=169,num_urls_parsed=2,dur=20744187,start=1289303924215,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23559628145,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=30402,num_urls_excluded=169,num_urls_parsed=2,dur=17209391,start=1289299484641,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23461962680,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=220,au=Folger Images 2nd Batch: from\=13752,num_urls_excluded=169,num_urls_parsed=2,dur=18012180,start=1289297307879,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21472291654,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=251,au=Folger Images 2nd Batch: from\=33752,num_urls_excluded=169,num_urls_parsed=2,dur=15526248,start=1289297124624,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21247140241,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=252,au=Folger Images 2nd Batch: from\=40251,num_urls_excluded=169,num_urls_parsed=2,dur=15311276,start=1289297117329,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=26504869624,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=257,au=Folger Images 2nd Batch: from\=09247,num_urls_excluded=169,num_urls_parsed=2,dur=18908215,start=1289296477318,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=28162050621,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=254,au=Folger Images 2nd Batch: from\=33001,num_urls_excluded=169,num_urls_parsed=2,dur=20113759,start=1289296390213,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=26024422876,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=208,au=Folger Images 2nd Batch: from\=15001,num_urls_excluded=170,num_urls_parsed=2,dur=18432152,start=1289294998222,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23565712539,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=30602,num_urls_excluded=169,num_urls_parsed=2,dur=16854744,start=1289294547739,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22872347696,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=171,au=Folger Images 2nd Batch: from\=32498,num_urls_excluded=169,num_urls_parsed=2,dur=15095912,start=1289294440482,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23797032327,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=30802,num_urls_excluded=169,num_urls_parsed=2,dur=16105499,start=1289294181242,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=19154706376,crawl_status=Successful,num_of_mime_types=4,num_urls_fetched=263,au=Folger Images 2nd Batch: from\=31001,num_urls_excluded=169,num_urls_parsed=2,dur=11808924,start=1289292114224,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21205027535,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=178,au=Folger Images 2nd Batch: from\=12366,num_urls_excluded=169,num_urls_parsed=2,dur=12336623,start=1289292097951,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23172809816,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=223,au=Folger Images 2nd Batch: from\=11001,num_urls_excluded=169,num_urls_parsed=2,dur=14374558,start=1289292093455,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22146145210,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=265,au=Folger Images 2nd Batch: from\=39001,num_urls_excluded=169,num_urls_parsed=2,dur=12712610,start=1289289946751,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21934064454,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=201,au=Folger Images 2nd Batch: from\=35403,num_urls_excluded=169,num_urls_parsed=2,dur=11974596,start=1289287508826,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=18866815125,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=178,au=Folger Images 2nd Batch: from\=45700,num_urls_excluded=169,num_urls_parsed=2,dur=10272219,start=1289284725492,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24334056683,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=30202,num_urls_excluded=169,num_urls_parsed=2,dur=12903189,start=1289284221344,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=20599532698,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=171,au=Folger Images 2nd Batch: from\=46471,num_urls_excluded=169,num_urls_parsed=2,dur=11077967,start=1289283468476,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=19672866445,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=168,au=Folger Images 2nd Batch: from\=32836,num_urls_excluded=172,num_urls_parsed=2,dur=10859162,start=1289283321044,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24754939309,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=203,au=Folger Images 2nd Batch: from\=08392,num_urls_excluded=169,num_urls_parsed=2,dur=13332443,start=1289283144434,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=26448527469,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=251,au=Folger Images 2nd Batch: from\=10757,num_urls_excluded=169,num_urls_parsed=2,dur=14357623,start=1289282950046,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22174060160,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=207,au=Folger Images 2nd Batch: from\=42041,num_urls_excluded=169,num_urls_parsed=2,dur=11953807,start=1289282486314,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=42374756940,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=355,au=Folger Images 2nd Batch: from\=07667,num_urls_excluded=169,num_urls_parsed=2,dur=25664097,start=1289282465141,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=28173726761,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=221,au=Folger Images 2nd Batch: from\=13533,num_urls_excluded=169,num_urls_parsed=2,dur=14808438,start=1289282307732,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=18654493802,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=173,au=Folger Images 2nd Batch: from\=46001,num_urls_excluded=169,num_urls_parsed=2,dur=10175022,start=1289281917649,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21210311323,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=252,au=Folger Images 2nd Batch: from\=40001,num_urls_excluded=169,num_urls_parsed=2,dur=11965594,start=1289280072705,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=29265035316,crawl_status=Successful,num_of_mime_types=4,num_urls_fetched=262,au=Folger Images 2nd Batch: from\=31747,num_urls_excluded=170,num_urls_parsed=2,dur=16382298,start=1289280006783,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23370905239,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=200,au=Folger Images 2nd Batch: from\=44793,num_urls_excluded=169,num_urls_parsed=2,dur=13088999,start=1289279024698,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23046309763,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=223,au=Folger Images 2nd Batch: from\=11222,num_urls_excluded=169,num_urls_parsed=2,dur=13426244,start=1289276519259,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22700854920,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=171,au=Folger Images 2nd Batch: from\=32160,num_urls_excluded=169,num_urls_parsed=2,dur=13835328,start=1289273671988,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22493247834,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=265,au=Folger Images 2nd Batch: from\=39264,num_urls_excluded=169,num_urls_parsed=2,dur=14540870,start=1289270183937,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=17836523907,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=250,au=Folger Images 2nd Batch: from\=29751,num_urls_excluded=169,num_urls_parsed=2,dur=12176932,start=1289269739430,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21214892192,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=209,au=Folger Images 2nd Batch: from\=15207,num_urls_excluded=169,num_urls_parsed=2,dur=14231130,start=1289268912991,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23818338389,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=14001,num_urls_excluded=169,num_urls_parsed=2,dur=15560845,start=1289268660153,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23961477773,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=14604,num_urls_excluded=169,num_urls_parsed=2,dur=15692274,start=1289267775055,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24170804715,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=200,au=Folger Images 2nd Batch: from\=44595,num_urls_excluded=169,num_urls_parsed=2,dur=15803197,start=1289267517158,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24028653434,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=257,au=Folger Images 2nd Batch: from\=09485,num_urls_excluded=169,num_urls_parsed=2,dur=15837053,start=1289266469904,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24512378465,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=199,au=Folger Images 2nd Batch: from\=14804,num_urls_excluded=170,num_urls_parsed=2,dur=16331015,start=1289266133615,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=25835990866,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=203,au=Folger Images 2nd Batch: from\=08001,num_urls_excluded=169,num_urls_parsed=2,dur=16911424,start=1289266038228,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22233235615,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=34602,num_urls_excluded=169,num_urls_parsed=2,dur=14861876,start=1289265210773,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=27111704282,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=251,au=Folger Images 2nd Batch: from\=29499,num_urls_excluded=169,num_urls_parsed=2,dur=17723543,start=1289264682864,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=19963649941,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=178,au=Folger Images 2nd Batch: from\=45001,num_urls_excluded=169,num_urls_parsed=2,dur=12811580,start=1289263707266,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24618973280,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=203,au=Folger Images 2nd Batch: from\=08599,num_urls_excluded=169,num_urls_parsed=2,dur=16362004,start=1289262662467,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=27627854106,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=221,au=Folger Images 2nd Batch: from\=13314,num_urls_excluded=169,num_urls_parsed=2,dur=17771059,start=1289262235382,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=19723129303,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=200,au=Folger Images 2nd Batch: from\=44199,num_urls_excluded=169,num_urls_parsed=2,dur=12632885,start=1289260958648,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22374925479,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=28601,num_urls_excluded=169,num_urls_parsed=2,dur=13747015,start=1289255165396,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24360205455,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=28001,num_urls_excluded=169,num_urls_parsed=2,dur=15003062,start=1289253655866,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22510314826,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=201,au=Folger Images 2nd Batch: from\=28801,num_urls_excluded=169,num_urls_parsed=2,dur=14317565,start=1289253198277,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=26267024650,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=08192,num_urls_excluded=170,num_urls_parsed=2,dur=17121006,start=1289253061818,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23084218389,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=1010,au=Folger Images 2nd Batch: from\=01001,num_urls_excluded=169,num_urls_parsed=2,dur=16718738,start=1289253018582,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22966345775,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=200,au=Folger Images 2nd Batch: from\=44397,num_urls_excluded=169,num_urls_parsed=2,dur=14778984,start=1289251353661,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22879560259,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=220,au=Folger Images 2nd Batch: from\=11736,num_urls_excluded=169,num_urls_parsed=2,dur=14046988,start=1289251161974,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=26877779245,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=253,au=Folger Images 2nd Batch: from\=10253,num_urls_excluded=169,num_urls_parsed=2,dur=16663522,start=1289251110549,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24690448332,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=211,au=Folger Images 2nd Batch: from\=43586,num_urls_excluded=169,num_urls_parsed=2,dur=16030160,start=1289250439547,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23182539852,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=171,au=Folger Images 2nd Batch: from\=32329,num_urls_excluded=169,num_urls_parsed=2,dur=15702436,start=1289250335472,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21090561145,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=252,au=Folger Images 2nd Batch: from\=40503,num_urls_excluded=169,num_urls_parsed=2,dur=13102929,start=1289249558931,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23778263770,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=253,au=Folger Images 2nd Batch: from\=10504,num_urls_excluded=169,num_urls_parsed=2,dur=15202994,start=1289249412392,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=18346874733,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=355,au=Folger Images 2nd Batch: from\=07322,num_urls_excluded=169,num_urls_parsed=2,dur=12193139,start=1289248765218,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22840135188,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=171,au=Folger Images 2nd Batch: from\=32667,num_urls_excluded=169,num_urls_parsed=2,dur=15079187,start=1289248626290,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22845359313,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=254,au=Folger Images 2nd Batch: from\=33501,num_urls_excluded=169,num_urls_parsed=2,dur=14572989,start=1289247662094,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22830743504,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=209,au=Folger Images 2nd Batch: from\=43795,num_urls_excluded=169,num_urls_parsed=2,dur=16812324,start=1289234349001,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=28828946575,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=252,au=Folger Images 2nd Batch: from\=38251,num_urls_excluded=169,num_urls_parsed=2,dur=20756674,start=1289234348268,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=25613089881,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=209,au=Folger Images 2nd Batch: from\=15494,num_urls_excluded=169,num_urls_parsed=2,dur=18713299,start=1289234347537,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=20034079155,crawl_status=Successful,num_of_mime_types=4,num_urls_fetched=263,au=Folger Images 2nd Batch: from\=31253,num_urls_excluded=169,num_urls_parsed=2,dur=14417477,start=1289234346805,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=26241042300,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=207,au=Folger Images 2nd Batch: from\=42227,num_urls_excluded=169,num_urls_parsed=2,dur=19309218,start=1289234346073,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21449665682,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=171,au=Folger Images 2nd Batch: from\=32001,num_urls_excluded=169,num_urls_parsed=2,dur=15213231,start=1289234345341,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=25366089125,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=202,au=Folger Images 2nd Batch: from\=14204,num_urls_excluded=169,num_urls_parsed=2,dur=18673580,start=1289234344609,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=19966552936,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=175,au=Folger Images 2nd Batch: from\=12715,num_urls_excluded=169,num_urls_parsed=2,dur=14281782,start=1289234343878,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=22389190228,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=201,au=Folger Images 2nd Batch: from\=35200,num_urls_excluded=169,num_urls_parsed=2,dur=16096102,start=1289234343145,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=24433420224,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=211,au=Folger Images 2nd Batch: from\=43377,num_urls_excluded=169,num_urls_parsed=2,dur=16767918,start=1289234342413,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=18404542296,crawl_status=Successful,num_of_mime_types=3,num_urls_fetched=196,au=Folger Images 2nd Batch: from\=36196,num_urls_excluded=169,num_urls_parsed=2,dur=13260370,start=1289234341681,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=25807851908,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=211,au=Folger Images 2nd Batch: from\=43001,num_urls_excluded=169,num_urls_parsed=2,dur=18856002,start=1289234340949,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=23532114055,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=196,au=Folger Images 2nd Batch: from\=36807,num_urls_excluded=169,num_urls_parsed=2,dur=17012068,start=1289234340218,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21460677457,crawl_status=Successful,num_of_mime_types=2,num_urls_fetched=250,au=Folger Images 2nd Batch: from\=40753,num_urls_excluded=169,num_urls_parsed=2,dur=15071806,start=1289234339488,num_urls_pending=0
num_urls_not_modified=1,sort=2000000,num_urls_with_errors=0,crawl_type=New Content,content_bytes_fetched=21307724420,crawl_status=Successful,num_of_mime_types=4,num_urls_fetched=1002,au=Folger Images 2nd Batch: from\=00001,num_urls_excluded=169,num_urls_parsed=2,dur=16600739,start=1289233733567,num_urls_pending=0
