0.2109375	AuSize=55157	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=metadata
12390.80078125	AuSize=12964246701	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=07001
14654.6640625	AuSize=15343160911	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=41001
17013.25	AuSize=17813186215	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=08800
17037.671875	AuSize=17836523907	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=29751
17529.1640625	AuSize=18346874733	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=07322
17577.5546875	AuSize=18404542296	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=36196
17815.234375	AuSize=18654493802	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=46001
18018.12109375	AuSize=18866815125	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=45700
18296.12109375	AuSize=19154706376	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=31001
18787.09375	AuSize=19672866445	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=32836
18836.46875	AuSize=19723129303	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=44199
18994.04296875	AuSize=19888227847	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=30001
19065.1015625	AuSize=19963649941	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=45001
19067.77734375	AuSize=19966552936	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=12715
19135.75	AuSize=20034079155	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=31253
19662.10546875	AuSize=20588184256	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=36391
19671.84375	AuSize=20599532698	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=46471
19672.43359375	AuSize=20596606406	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=38754
19788.55859375	AuSize=20721561821	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=12177
20144.12109375	AuSize=21090561145	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=40503
20170.015625	AuSize=21120023382	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=35801
20221.859375	AuSize=21174573199	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=36001
20250.16015625	AuSize=21205027535	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=12366
20258.38671875	AuSize=21210311323	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=40001
20260.9296875	AuSize=21214892192	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=15207
20293.5	AuSize=21247140241	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=40251
20366.578125	AuSize=21325910880	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=35602
20382.7578125	AuSize=21307724420	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=00001
20391.48828125	AuSize=21352013943	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=44001
20483.40234375	AuSize=21449665682	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=32001
20497.37109375	AuSize=21460677457	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=40753
20508.453125	AuSize=21472291654	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=33752
20552.5390625	AuSize=21519864678	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=13031
20630.9140625	AuSize=21603089312	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=36584
20632.74609375	AuSize=21604694675	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=34201
20660.90234375	AuSize=21634309220	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=35001
20823.375	AuSize=21804245471	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=42432
20880.0703125	AuSize=21864891093	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=12001
20908.6484375	AuSize=21891003246	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=39527
20947.08203125	AuSize=21934064454	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=35403
21152.34375	AuSize=22146145210	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=39001
21176.45703125	AuSize=22174060160	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=42041
21178.48046875	AuSize=22176512194	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=34803
21194.51171875	AuSize=22193463382	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=37806
21213.75390625	AuSize=22214652532	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=46301
21232.68359375	AuSize=22233235615	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=34602
21249.3984375	AuSize=22251777885	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=12539
21331.72265625	AuSize=22336941415	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=34401
21368.01171875	AuSize=22374925479	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=28601
21381.578125	AuSize=22389190228	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=35200
21483.6328125	AuSize=22493247834	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=39264
21497.203125	AuSize=22510314826	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=28801
21547.12109375	AuSize=22562591125	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=28401
21677.73828125	AuSize=22700854920	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=32160
21704.92578125	AuSize=22727899657	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=28201
21781.76171875	AuSize=22808321501	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=37406
21803.36328125	AuSize=22830743504	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=43795
21810.8046875	AuSize=22840135188	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=32667
21819.3046875	AuSize=22845359313	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=33501
21841.60546875	AuSize=22872347696	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=32498
21850.36328125	AuSize=22879560259	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=11736
21932.50390625	AuSize=22966345775	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=44397
22009.8828125	AuSize=23046309763	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=11222
22078.46484375	AuSize=23084218389	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=01001
22130.5625	AuSize=23172809816	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=11001
22137.44140625	AuSize=23182539852	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=32329
22173.01953125	AuSize=23218598354	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=42808
22318.6171875	AuSize=23370905239	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=44793
22406.4296875	AuSize=23461962680	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=13752
22472.41015625	AuSize=23532114055	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=36807
22498.90234375	AuSize=23559628145	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=30402
22504.734375	AuSize=23565712539	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=30602
22599.015625	AuSize=23663488686	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=11447
22661.515625	AuSize=23730033157	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=14404
22709.77734375	AuSize=23778263770	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=10504
22725.54296875	AuSize=23797032327	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=30802
22745.81640625	AuSize=23818338389	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=14001
22882.53515625	AuSize=23961477773	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=14604
22949.02734375	AuSize=24028653434	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=09485
23015.12109375	AuSize=24100307913	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=37606
23016.91015625	AuSize=24102252457	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=37001
23082.296875	AuSize=24170804715	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=44595
23238.13671875	AuSize=24334056683	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=30202
23263.109375	AuSize=24360205455	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=28001
23312.09765625	AuSize=24411322158	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=42605HC
23333.41015625	AuSize=24433420224	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=43377
23408.2109375	AuSize=24512378465	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=14804
23510.296875	AuSize=24618973280	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=08599
23578.79296875	AuSize=24690448332	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=43586
23639.9375	AuSize=24754939309	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=08392
24030.16015625	AuSize=25161279648	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=09001
24223.4140625	AuSize=25366089125	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=14204
24289.34765625	AuSize=25432638920	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=09745
24303.109375	AuSize=25447413347	AuLastCrawlResultMsg=Fetch error		AuName=Folger Images 2nd Batch: from\=38501
24459.55859375	AuSize=25613089881	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=15494
24645.515625	AuSize=25807851908	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=43001
24671.9296875	AuSize=25835990866	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=08001
24852.05078125	AuSize=26024422876	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=15001
25058.87890625	AuSize=26241042300	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=42227
25083.265625	AuSize=26267024650	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=08192
25258.84375	AuSize=26448527469	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=10757
25312.796875	AuSize=26504869624	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=09247
25668.7578125	AuSize=26877779245	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=10253
25891.8203125	AuSize=27111704282	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=29499
26358.921875	AuSize=27600909674	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=10001
26383.2890625	AuSize=27627854106	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=13314
26414.05078125	AuSize=27658229184	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=31497
26614.09375	AuSize=27868317085	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=38001
26894.93359375	AuSize=28162050621	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=33001
26904.328125	AuSize=28173726761	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=13533
27311.859375	AuSize=28601470557	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=37205
27348.796875	AuSize=28637327837	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=33253
27531.1875	AuSize=28828946575	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=38251
27664.3515625	AuSize=28968522230	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=29250
27947.87109375	AuSize=29265035316	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=31747
29017.015625	AuSize=30276431658	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=29001
40466.5234375	AuSize=42374756940	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=07667
9479.71875	AuSize=9853896257	AuLastCrawlResultMsg=Successful		AuName=Folger Images 2nd Batch: from\=34001
