  </div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11585749-2']);
  _gaq.push(['_setDomainName', '.metaarchive.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


jQuery(document).ready(function($) {
    // collect all .debug elems in #debugcontainer 
    var debugs = $(".debug")
    var cont = $("#debugcontainer"); 
    debugs.appendTo(cont); 

    if ($.browser.msie) { 
       $(".favicon").hide(); 
    }
    return;	
});

</script>

<% if (User.super?(current_user)) then %> 
<script type="text/javascript">
jQuery(document).ready(function($) {
	$('.super').toggle();});
</script>
<% end %>


</body>
</html>
