<%= render :partial => "/layouts/head" %>
<%= render :partial => "/layouts/topbar" %>
<div class="pagemenu">
    <div class="elem">
		<!-- Sidebar Menu -->
        <%= render :partial => "/layouts/menu" %>
       	<!-- Sidebar Menu -->
    </div>
</div>
<div class="pagemain">
    <div class="elem">
        <!-- Main page body -->
        <%= yield %>
    </div>
</div>
<%= render :partial => "/layouts/foot" %>
<script type="text/javascript">
jQuery(document).ready(function($) {
  menu = $(".page > .container > .pagemenu"); 
  main = $(".page > .container > .pagemain"); 
 if (menu.height() < main.height()) { 
    menu.height(main.height()); 
  } else {
    main.height(menu.height()); 
  } 
})
</script>